# wifi_module

./: .gitignore
FileToSerial/: .gitignore  cnc.ngc  cnc.txt  millennium_falcon.ngc  pom.xml  test1.ngc
FileToSerial/gcodes/: cnc.ngc  dog.ngc  falco.ngc  leone.ngc  millennium_falcon.ngc  star_wars.ngc  test1.ngc  test2.ngc  test3.ngc  yoda.ngc
FileToSerial/src/main/java/: Tests.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/: FileIO.java  GCodeFileReader.java  GCodeReader.java  Main.java  TwoWaySerialCommunication.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/converter/: CommandSectionEnum.java  ComputingCommand.java  ComputingJunction.java  ConverterManager.java  GCodeEnum.java  SingleAxisConverter.java  SingleAxisConverterMirroring.java  SpeedComputation.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/fileio/: GCodeReader.java  PositionCache.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/listeners/: IKeyInputReceiver.java  KeyEnum.java  KeyInputListener.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/physics/: PhysicalVector.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/transmission/: GCodeConsumer.java  GCodeProducer.java  GCodeQueue.java  GCodeTransmitter.java
FileToSerial/src/main/java/com/lorenzodaneo/cnc/utils/: BigDecimalUtils.java
FileToSerial/src/main/resources/: log4j.properties
arduino_to_at/: arduino_to_at.ino
at_slave/: at_slave.ino
esp8266/: at_base.cpp  at_base.h  common.c  common.h  connection.cpp  connection.h  esp8266.ino  serial.cpp  serial.h  tcp_client.cpp  tcp_client.h  tcp_server.cpp  (+1 more)
(+41 files in other folders)
